# MovieApplication

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/data/: Movie.kt
app/src/main/java/com/example/movieapplication/di/: DispatcherModule.kt  ServerModule.kt  ServerResponse.kt  UseCaseDI.kt
app/src/main/java/com/example/movieapplication/domain/: MovieRepo.kt  MovieRepoImpl.kt  UseCaseRepo.kt  UseCaseRepoImpl.kt
app/src/main/java/com/example/movieapplication/ui/: ListFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapplication/util/: MovieApplication.kt
app/src/main/res/layout/: fragment_list_view.xml  fragment_movie_detail_view.xml  item_loading.xml  movie_item_view.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieapplication/: RepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
